{
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:dev:clear": "vitepress dev docs --force",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}